---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: tungstenfabric-controller
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: "TF Controller components"
  sequenced: False
  chart_group:
    - controller
    - thirdparty
    - analytics
