---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: contrail-compute-kit
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: "Deploy vrouter service"
  sequenced: False
  chart_group:
    - vrouter
